<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="VERTYX NEXUS EIL™ — INDOOR TECH • EIL-SYSTEM DECYZYJNY • AUTOMATYKA • SYSTEMY WZROSTU I KWITNIENIA. WIZYTÓWKA MVP DEEP TECH." />
  <title>VERTYX NEXUS EIL™ — INDOOR TECH • EIL-SYSTEM DECYZYJNY • AUTOMATYKA • SYSTEMY WZROSTU I KWITNIENIA</title>

  <style>
    :root{
      --bg:#050607;
      --panel:#0A0C0F;
      --text:#EDEDED;
      --muted:#9FA6AD;

      --brand:#39FF14;
      --brand-dim:#1F8F0A;

      --line:rgba(255,255,255,.08);
      --shadow: 0 30px 90px rgba(0,0,0,.75);
      --radius: 18px;
      --radius2: 22px;
      --max: 1120px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:
        radial-gradient(700px 700px at 50% 140px, rgba(57,255,20,.22), transparent 65%),
        radial-gradient(900px 700px at 12% 0%, rgba(57,255,20,.10), transparent 55%),
        linear-gradient(180deg, #030405 0%, #050607 55%, #030405 100%);
      color:var(--text);
      font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
      overflow-x:hidden;
    }
    a{color:inherit; text-decoration:none}

    .wrap{max-width:var(--max); margin:0 auto; padding:24px}

    /* NAV */
    .nav{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(14px);
      background: rgba(5,6,7,.70);
      border-bottom: 1px solid var(--line);
    }
    .nav .wrap{display:flex; align-items:center; justify-content:space-between; gap:18px}
    .brand{
      display:flex; align-items:center; gap:14px;
      letter-spacing:.12em; text-transform:uppercase; font-weight:900;
    }

    /* LOGO NAV (PRO) */
    .logo-nav{
      height:64px;
      width:auto;
      filter: drop-shadow(0 0 16px rgba(57,255,20,.35));
      display:block;
    }
    .brand-text{
      font-weight:900;
      letter-spacing:.14em;
      font-size:14px;
    }

    .navlinks{display:flex; gap:14px; flex-wrap:wrap}
    .navlinks a{
      padding:10px 12px; border-radius:12px;
      color:var(--muted);
      border:1px solid transparent;
    }
    .navlinks a:hover{
      color:var(--text);
      border-color:rgba(57,255,20,.18);
      background: rgba(57,255,20,.06);
    }

    .cta{display:flex; gap:10px; align-items:center}
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      gap:10px;
      padding:11px 14px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
      color:var(--text);
      transition: transform .15s ease, background .15s ease, border-color .15s ease;
      cursor:pointer;
      user-select:none;
    }
    .btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.06); border-color: rgba(57,255,20,.20)}
    .btn.primary{
      background: linear-gradient(135deg, var(--brand), var(--brand-dim));
      border-color: transparent;
      box-shadow: 0 0 40px rgba(57,255,20,.35);
      color:#050607;
      font-weight:900;
      text-transform:uppercase;
      letter-spacing:.08em;
    }
    .btn.primary:hover{transform: translateY(-2px)}

    /* HERO */
    .hero{padding:58px 0 22px; position:relative;}
    .grid{
      display:grid;
      grid-template-columns: 1.25fr .75fr;
      gap:22px;
      align-items:start;
    }
    @media (max-width: 980px){
      .grid{grid-template-columns:1fr}
      .nav .wrap{flex-direction:column; align-items:flex-start}
      .cta{width:100%}
      .logo-nav{height:56px}
    }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.045), rgba(255,255,255,.015));
      border: 1px solid rgba(57,255,20,.16);
      border-radius: var(--radius2);
      box-shadow: var(--shadow);
      padding:22px;
    }
    .kicker{
      display:inline-flex; gap:10px; align-items:center;
      padding:8px 12px;
      border-radius:999px;
      border:1px solid rgba(57,255,20,.16);
      background: rgba(57,255,20,.06);
      color:var(--muted);
      margin-bottom:14px;
      font-weight:800;
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.55), transparent 55%),
                  linear-gradient(135deg, var(--brand), var(--brand-dim));
      box-shadow: 0 0 18px rgba(57,255,20,.35);
    }
    .hero h1{
      margin: 0 0 10px;
      font-size: clamp(34px, 4vw, 54px);
      line-height:1.07;
      letter-spacing:-.02em;
    }
    .lead{color:var(--muted); font-size: 17px; margin: 0 0 18px}
    .heroActions{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px}

    /* LOGO HERO (PRO) */
    .hero-logo-wrap{
      position:relative;
      width:260px;
      margin: 8px 0 18px;
    }
    @media (max-width: 980px){
      .hero-logo-wrap{width:230px}
    }
    .hero-logo{
      width:100%;
      display:block;
      filter: drop-shadow(0 0 34px rgba(57,255,20,.55));
      position:relative;
      z-index:2;
    }
    .logo-core{
      position:absolute;
      top:50%; left:50%;
      width:22px; height:22px;
      border-radius:50%;
      transform:translate(-50%,-62%);
      background: radial-gradient(circle, #fff, var(--brand) 60%, var(--brand-dim));
      box-shadow: 0 0 32px rgba(57,255,20,.95);
      z-index:1;
      animation:pulse 2.6s infinite ease-in-out;
      pointer-events:none;
    }
    @keyframes pulse{
      0%{transform:translate(-50%,-62%) scale(1); opacity:.95}
      50%{transform:translate(-50%,-62%) scale(1.7); opacity:.35}
      100%{transform:translate(-50%,-62%) scale(1); opacity:.95}
    }

    .hr{height:1px; background:var(--line); margin:18px 0}
    .mini{display:grid; gap:12px}
    .stat{
      padding:14px;
      border-radius: var(--radius);
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.20);
    }
    .stat b{display:block; font-size:18px}
    .stat span{color:var(--muted)}

    .section{padding:26px 0}
    .section h2{margin:0 0 12px; font-size:28px}
    .muted{color:var(--muted)}
    .tiles{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:14px;
    }
    @media (max-width: 980px){
      .tiles{grid-template-columns:1fr}
    }
    .tile{
      padding:18px;
      border-radius: var(--radius2);
      border:1px solid rgba(255,255,255,.10);
      background: linear-gradient(180deg, rgba(255,255,255,.035), rgba(255,255,255,.015));
      box-shadow: 0 12px 40px rgba(0,0,0,.25);
    }
    .tile h3{margin:0 0 8px; font-size:18px}
    .pillrow{display:flex; gap:8px; flex-wrap:wrap; margin-top:12px}
    .pill{
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      border:1px solid rgba(57,255,20,.16);
      color: var(--muted);
      background: rgba(57,255,20,.05);
    }
    .split{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:14px;
    }
    @media (max-width: 980px){ .split{grid-template-columns:1fr} }

    .list{margin:0; padding-left:18px; color: var(--muted);}

    /* CONTACT */
    label{font-size:13px; color:var(--muted)}
    input, textarea{
      width:100%;
      padding:12px 12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.22);
      color: var(--text);
      outline:none;
    }
    input:focus, textarea:focus{border-color: rgba(57,255,20,.45)}
    textarea{min-height:110px; resize:vertical}
    .form{display:grid; gap:10px; margin-top:12px}
    .tiny{font-size:12px; color:var(--muted)}
    .copy{
      font-size:13px;
      padding:10px 12px;
      border-radius:14px;
      border:1px dashed rgba(57,255,20,.22);
      background: rgba(57,255,20,.05);
      overflow:auto;
    }

    /* Footer */
    .footer{
      padding:34px 0 50px;
      border-top:1px solid var(--line);
      color: var(--muted);
    }

    .toast{
      position:fixed; right:18px; bottom:18px;
      max-width: 360px;
      background: rgba(10,12,15,.88);
      border:1px solid rgba(57,255,20,.18);
      border-radius: 16px;
      padding:12px 14px;
      box-shadow: var(--shadow);
      display:none;
    }
    .toast.show{display:block}
  </style>
</head>

<body>
  <!-- NAV -->
  <div class="nav">
    <div class="wrap">
      <a class="brand" href="#top" aria-label="VERTYX NEXUS EIL">
        <img class="logo-nav" src="logo.png"™ alt="VERTYX NEXUS EIL logo"™
             onerror="this.style.display='none';" />
        <span class="brand-text">VERTYX NEXUS EIL™</span>
      </a>

      <div class="navlinks" role="navigation" aria-label="Nawigacja">
        <a href="#oferta">Oferta</a>
        <a href="#systemy">Systemy</a>
        <a href="#o-nas">O nas</a>
        <a href="#kontakt">Kontakt</a>
      </div>

      <div class="cta">
        <a class="btn" href="#kontakt">Zapytanie</a>
        <a class="btn primary" href="#oferta">Zobacz ofertę</a>
      </div>
    </div>
  </div>

  <!-- HERO -->
  <main id="top" class="hero">
    <div class="wrap grid">
      <section class="card">
        <div class="kicker"><span class="dot"></span> Indoor Tech • AI • Automatyka • Uprawy</div>

        <!-- LOGO PRO w HERO -->
        <div class="hero-logo-wrap">
          <div class="logo-core" aria-hidden="true"></div>
          <img class="hero-logo" src="logo.png"™ alt="VERTYX NEXUS EIL™" onerror="this.style.display='none';" />
        </div>

        <h1>Budujemy systemy wzrostu, które są powtarzalne, skalowalne i gotowe na globalny rynek.</h1>
        <p class="lead">
          VERTYX NEXUS EIL™ to marka łącząca technologię indoor, automatyzację i analitykę.
          Zaczynamy od wizytówki, ale projektujemy wszystko tak, by później łatwo rozbudować stronę i sklep.
        </p>

        <div class="heroActions">
          <a class="btn primary" href="#kontakt">Chcę wycenę / konsultację</a>
          <a class="btn" href="#systemy">Jakie systemy robimy</a>
          <button class="btn" id="copyEmailBtn" type="button" title="Skopiuj e-mail">Skopiuj e-mail</button>
        </div>

        <div class="hr"></div>

        <div class="split">
          <div class="stat">
            <b>Co robimy</b>
            <span>Systemy indoor + analityka + automatyzacja</span>
          </div>
          <div class="stat">
            <b>Model rozwoju</b>
            <span>Od MVP → do produktu i sklepu</span>
          </div>
        </div>
      </section>

      <aside class="mini">
        <div class="card">
          <div class="stat">
            <b>Dla kogo</b>
            <span>ARKANGROW SYSTEM = Microgreens, Micro Potted Herbs, Mushrooms, R&D, Home Growing&Indoor Farms </span>
          </div>
          <div class="stat" style="margin-top:12px;">
            <b>Kierunek</b>
            <span>Automatyzacja, kontrola jakości, redukcja kosztów</span>
          </div>
        </div>

        <div class="card">
          <b style="display:block; margin-bottom:8px;">Szybki kontakt</b>
          <div class="copy" id="emailBox">kontakt.vertyx@vertyxnexus.pl</div>
          <div class="tiny" style="margin-top:8px;"
          ></div>
        </div>
      </aside>
    </div>
  </main>

  <!-- OFERTA -->
  <section id="oferta" class="section">
    <div class="wrap">
      <h2>Oferta</h2>
      <p class="muted">
        Struktura idealna jako wizytówka oraz fundament pod przyszłą rozbudowę -- ZAPRASZAMY --.
      </p>

      <div class="tiles" style="margin-top:14px;">
        <article class="tile">
          <h3>ARKANGROW SYSTEM™ HOMEGROW/HANDMADE/SCALE MICROGREENS/POTTED HERBS/MUSHROOMS</h3>
          <p class="muted">
            TAJEMNICA UJAWNIANA  POSTĘPEM PRAC PROJEKTU VNEIL--ZAKRES UPRAWY INDOOR - PROCES - CERTYFIKACJA.
          </p>
          <div class="pillrow">
            <span class="pill">NDA1</span>
            <span class="pill">NDA2</span>
            <span class="pill">NDA3</span>
            <span class="pill">NDA4</span>
          </div>
        </article>

        <article class="tile">
          <h3>AUTOMATYKA I MONITORING</h3>
          <p class="muted">
           TAJEMNICA UJAWNIANA Z POSTĘPEM PRAC PROJEKTU VNEIL-ZAKRES STANDARD VNE.
          </p>
          <div class="pillrow">
            <span class="pill">NDA1</span>
            <span class="pill">NDA2</span>
            <span class="pill">NDA3</span>
            <span class="pill">NDA4</span>
          </div>
        </article>

        <article class="tile">
          <h3>EIL-AI/ OPTYMALIZACJA ŚRODOWISKA</h3>
          <p class="muted">
            TAJEMNICA UJAWNIANA Z POSTĘPEM PRAC PROJEKTU VNEIL NDA
          </p>
          <div class="pillrow">
            <span class="pill">NDA1</span>
            <span class="pill">NDA2</span>
            <span class="pill">NDA3</span>
            <span class="pill">NDA4</span>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- SYSTEMY -->
  <section id="systemy" class="section">
    <div class="wrap">
      <h2>Systemy (MVP → produkt)</h2>

      <div class="split" style="margin-top:12px;">
        <div class="tile">
          <h3>Etap 1: Wizytówka + leady</h3>
          <ul class="list">
            <li>Jasna oferta i formularz kontaktowy</li>
            <li>Podstawowe SEO</li>
            <li>CTA do wyceny / konsultacji</li>
          </ul>
        </div>
        <div class="tile">
          <h3>Etap 2: Portfolio + blog</h3>
          <ul class="list">
            <li>Publikacje: microgreens, micro potted herbs, mushrooms, automatyka</li>
            <li>Case studies i zdjęcia realizacji</li>
            <li>Budowanie autorytetu i ruchu organicznego</li>
          </ul>
        </div>
      </div>

      <div class="split" style="margin-top:14px;">
        <div class="tile">
          <h3>Etap 3: Sklep</h3>
          <ul class="list">
            <li>Microgreens</li>
            <li>Micro Potted Herbs</li>
            <li>Mushrooms</li>
            <li>Zestawy startowe i moduły</li>
            <li>Oświetlenie</li>
            <li>Osprzęt, tacki, akcesoria</li>
            <li>Nawozy</li>
            <li>Subskrypcje / serwis</li>
          </ul>
        </div>
        <div class="tile">
          <h3>Etap 4: Platforma</h3>
          <ul class="list">
            <li>Dashboard klienta</li>
            <li>Integracje urządzeń</li>
            <li>Raporty, rekomendacje i automatyzacje</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- O NAS -->
  <section id="o-nas" class="section">
    <div class="wrap">
      <h2>O nas</h2>
      <div class="tile" style="margin-top:12px;">
        <p class="muted" style="margin:0;">
          CONCEPT VERTYX NEXUS EIL™ to kierunek przyszłości wychodzący poza ramy dotychczasowego myślenia: praktyczne systemy dla upraw indoor, łączące elektronikę, automatykę
          i rzemiosło produkcyjne. Budujemy prosto, ale z myślą o skalowaniu — najpierw działające MVP,
          potem dopiero rozbudowa. Posiadamy ogromna wiedzę o uprawianiu w zamkniętym środowisku pod sztucznym oświetleniem, a dzięki temu jesteśmy w stanie stworzyć idealny microklimat dla 
          wszelkiej roślinności|warzyw i owocow|grzybów|owadów. Dodatkowo w miarę rozwoju marki uzdatnianie wody pitnej|produkcja zielonej energi i magazynowanie na własne potrzeby.
          Ten projekt startuje z myślą o cieżkiej przyszłości nie NASZEJ lecz NASZYCH dzieci. Pomagamy w uprawach indoor począwszy od Home Growing aż po duże Indoor Farms.
                                                              Kompletujemy, Stawiamy, Pomagamy w rozwiązywaniu problemów, Nadzorujemy
        </p>
        <div class="pillrow">
          <span class="pill">inżynieria</span>
          <span class="pill">uprawy indoor</span>
          <span class="pill">produkt</span>
          <span class="pill">global</span>
        </div>
      </div>
    </div>
  </section>

  <!-- KONTAKT -->
  <section id="kontakt" class="section">
    <div class="wrap">
      <h2>Kontakt</h2>
      <p class="muted"></p>

      <div class="split" style="margin-top:12px;">
        <div class="tile">
          <h3>Dane</h3>
          <p class="muted" style="margin:0 0 10px;">
            E-mail: <b>kontakt.vertyx@vertyxnexus.pl</b><br/>
            Domena: <b>vertyxnexus.pl / .eu / .online</b>
          </p>
          <div class="hr"></div>
          <p class="tiny">
            W kolejnym kroku podepniemy formularz do backendu (np. Formspree, Netlify Forms albo własny endpoint).
          </p>
        </div>

        <div class="tile">
          <h3>Formularz</h3>
          <form class="form" id="contactForm">
            <div>
              <label for="name">Imię / firma</label>
              <input id="name" name="name" placeholder="Nazwa" required />
            </div>
            <div>
              <label for="email">E-mail</label>
              <input id="email" name="email" type="email" placeholder="twoj@email.pl" required />
            </div>
            <div>
              <label for="msg">Wiadomość</label>
              <textarea id="msg" name="msg" placeholder="Opisz krótko czego potrzebujesz (system, sklep, automatyka, doradztwo)..." required></textarea>
            </div>
            <button class="btn primary" type="submit">Wyślij</button>
            <div class="tiny">Kliknięcie otworzy pocztę z uzupełnionym tematem i treścią.</div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrap">
      <div class="split">
        <div>
          <b style="color:var(--text)">VERTYX NEXUS EIL™</b>
          <div class="muted">INDOOR TECH • EIL-SYSTEM DECYZYJNY • AUTOMATYKA • SYSTEMY WZROSTU I KWITNIENIA</div>
        </div>
        <div style="text-align:right">
          <div class="muted">© <span id="year"></span> VERTYX NEXUS EIL™</div>
          <div class="tiny">Created with the Green Power of EILAI™.</div>
        </div>
      </div>
    </div>
  </footer>

  <div class="toast" id="toast" role="status" aria-live="polite"></div>

  <script>
    const toast = (msg) => {
      const t = document.getElementById('toast');
      t.textContent = msg;
      t.classList.add('show');
      setTimeout(() => t.classList.remove('show'), 2200);
    };

    document.getElementById('year').textContent = new Date().getFullYear();

    document.getElementById('copyEmailBtn').addEventListener('click', async () => {
      const email = document.getElementById('emailBox').textContent.trim();
      try{
        await navigator.clipboard.writeText(email);
        toast('Skopiowano e-mail do schowka.');
      }catch(e){
        toast('Nie mogę skopiować — zaznacz e-mail ręcznie.');
      }
    });

    document.getElementById('contactForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const name = encodeURIComponent(document.getElementById('name').value.trim());
      const email = encodeURIComponent(document.getElementById('email').value.trim());
      const msg = encodeURIComponent(document.getElementById('msg').value.trim());

      const to = 'kontakt.vertyx@vertyxnexus.pl'; 
      const subject = encodeURIComponent('Zapytanie — VERTYX NEXUS EIL™');
      const body =
        `Imię/Firma: ${decodeURIComponent(name)}%0D%0A` +
        `E-mail: ${decodeURIComponent(email)}%0D%0A%0D%0A` +
        `Wiadomość:%0D%0A${decodeURIComponent(msg)}%0D%0A`;

      window.location.href = `mailto:${to}?subject=${subject}&body=${body}`;
      toast('Otwieram Twoją pocztę z gotową wiadomością.');
    });
  </script>
</body>
</html>
