<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SVNE · META-SIM · TSVNE (CORE-0 → CORE-7)</title>
<style>
  body { background:#0b0b0d; color:#e6e6eb; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; margin:0; }
  header { padding:16px 20px; border-bottom:1px solid #242433; display:flex; gap:14px; align-items:center; }
  h1 { font-size:16px; margin:0; letter-spacing:.5px; }
  .badge { font-size:12px; padding:2px 8px; border:1px solid #2b2b3b; border-radius:999px; opacity:.9; }
  main { display:grid; grid-template-columns: 430px 1fr; gap:14px; padding:14px; }
  section { border:1px solid #242433; border-radius:14px; background:#11111a; overflow:hidden; }
  section h2 { margin:0; padding:12px 14px; font-size:13px; border-bottom:1px solid #242433; opacity:.95; }
  .panel { padding:12px 14px; display:flex; flex-direction:column; gap:10px; }
  button { background:#1f1f2e; color:#fff; border:1px solid #2b2b3b; border-radius:12px; padding:10px 12px; cursor:pointer; text-align:left; }
  button:hover { filter:brightness(1.07); }
  textarea, input { width:100%; box-sizing:border-box; background:#0d0d14; color:#e6e6eb; border:1px solid #2b2b3b; border-radius:12px; padding:10px 12px; font-family:inherit; }
  textarea { min-height: 180px; resize: vertical; }
  .row { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
  pre { margin:0; padding:12px 14px; white-space:pre-wrap; word-break:break-word; font-size:12px; line-height:1.35; background:#0d0d14; height: calc(100vh - 130px); overflow:auto; }
  .muted { opacity:.8; font-size:12px; }
  .kpi { display:flex; gap:10px; flex-wrap:wrap; }
  .kpi div { padding:6px 10px; border:1px solid #2b2b3b; border-radius:999px; font-size:12px; background:#0d0d14; }
</style>
</head>
<body>
<header>
  <h1>SVNE · META-SIM · TSVNE</h1>
  <span class="badge">CORE-0→7</span>
  <span class="badge" id="modeBadge">mode: NORMAL</span>
  <span class="badge" id="policyBadge">policy: example</span>
</header>

<main>
  <section>
    <h2>Controls</h2>
    <div class="panel">
      <div class="kpi">
        <div id="kpiEntities">entities: -</div>
        <div id="kpiInvariants">invariants: -</div>
        <div id="kpiLedger">ledger: -</div>
      </div>

      <button id="btnRun">▶ Run TSVNE (log + explain)</button>
      <button id="btnVerify">🔎 Verify Ledger</button>

      <div class="row">
        <button id="btnPreflight">🚧 Preflight Batch (ALLOW/DENY)</button>
        <button id="btnMinCause">🔥 Minimal Cause (ddmin)</button>
      </div>

      <div class="row">
        <button id="btnRank">📊 Rank Necessity</button>
        <button id="btnRegen">🔧 REGEN Suggest</button>
      </div>

      <h2 style="margin-top:6px;">Policy JSON (CORE-7)</h2>
      <div class="muted">Edytuj politykę i kliknij „Compile Policy”. (Bez eval, bez sieci.)</div>
      <textarea id="policyText"></textarea>
      <button id="btnCompile">🧬 Compile Policy</button>

      <h2 style="margin-top:6px;">Batch Actions</h2>
      <div class="muted">Przykład: usuń ssot_core lub wyłącz PD. Format: JSON array.</div>
      <textarea id="actionsText"></textarea>
    </div>
  </section>

  <section>
    <h2>Output</h2>
    <pre id="out"></pre>
  </section>
</main>

<script type="module">
import { LEDGER, appendEvent, verifyLedger } from "./js/core_ledger.js";
import { compilePolicy } from "./js/core_policy_compiler.js";
import { buildReverseDeps, explainRemoval } from "./js/core_graph.js";
import { preflightBatch } from "./js/core_gate.js";
import { minimalCause } from "./js/core_ddmin.js";
import { rankNecessity } from "./js/core_budget.js";
import { regenSuggest } from "./js/core_regen.js";

// ====== Runtime state (CORE-0-ish minimal) ======
const SYSTEM = {
  legal: true,
  pd: true,
  ssot: true,
  timestamp: () => new Date().toISOString()
};

// Entities live map
let ENTITIES = [
  { id:"ssot_core", label:"SSOT Core" },
  { id:"legal_core", label:"LEGAL Core" },
  { id:"pd_engine", label:"PD Engine" },
  { id:"tsvne_core", label:"TSVNE Core" },
  { id:"ui_shell", label:"UI Shell" }
];

let DEPENDS = {
  "pd_engine": ["ssot_core"],
  "legal_core": ["ssot_core"],
  "tsvne_core": ["legal_core","pd_engine","ssot_core"],
  "ui_shell": ["tsvne_core"]
};

let INVARIANTS = []; // compiled
let REVERSE_DEPS = buildReverseDeps(DEPENDS);

// ====== UI helpers ======
const out = document.getElementById("out");
const policyText = document.getElementById("policyText");
const actionsText = document.getElementById("actionsText");
const kpiEntities = document.getElementById("kpiEntities");
const kpiInvariants = document.getElementById("kpiInvariants");
const kpiLedger = document.getElementById("kpiLedger");
const policyBadge = document.getElementById("policyBadge");

function setOut(obj) { out.textContent = JSON.stringify(obj, null, 2); }
function refreshKPIs() {
  kpiEntities.textContent = "entities: " + ENTITIES.length;
  kpiInvariants.textContent = "invariants: " + INVARIANTS.length;
  kpiLedger.textContent = "ledger: " + LEDGER.length;
}
function safeParseJSON(txt, fallback) {
  try { return JSON.parse(txt); } catch { return fallback; }
}

// ====== Existence model ======
const liveExists = new Map();
function initExistsFromEntities() {
  liveExists.clear();
  for (const e of ENTITIES) liveExists.set(e.id, true);
}
initExistsFromEntities();

function existsById(id) { return liveExists.get(id) === true; }

// snapshot for sandbox
function makeStateSnapshot() {
  const snap = {
    SYSTEM: { ...SYSTEM },
    exists: (id) => existsById(id),
    setExists: (id, val) => { /* sandbox only - overwritten in clone below */ },
    clone: function() {
      const local = new Map([...liveExists.entries()]);
      return {
        SYSTEM: { ...SYSTEM },
        exists: (id) => local.get(id) === true,
        setExists: (id, val) => local.set(id, !!val),
        clone: () => { throw new Error("clone() on clone not supported"); }
      };
    }
  };
  return snap;
}

// ====== TSVNE rule: contradiction if removing entity breaks any invariant ======
function causesContradiction(entityId) {
  const exp = explainRemoval(entityId, makeStateSnapshot, INVARIANTS, REVERSE_DEPS);
  return exp.contradiction;
}

// ====== Load example policy into textarea ======
async function loadExamplePolicy() {
  const resp = await fetch("./policy/policy.example.json");
  const js = await resp.json();
  policyText.value = JSON.stringify(js, null, 2);
  policyBadge.textContent = "policy: example";
}

// Actions template
actionsText.value = JSON.stringify([
  { "type":"REMOVE_ENTITY", "payload":{ "id":"ssot_core" } },
  { "type":"SET_FLAG", "payload":{ "key":"pd", "value":false } }
], null, 2);

// ====== CORE-7 Compile Policy ======
function applyCompiledPolicy(compiled) {
  ENTITIES = (compiled.entities && compiled.entities.length) ? compiled.entities.map(e => ({ id:e.id, label:e.label || e.id })) : ENTITIES;
  DEPENDS = compiled.depends || DEPENDS;
  INVARIANTS = compiled.invariants || [];
  REVERSE_DEPS = buildReverseDeps(DEPENDS);
  initExistsFromEntities();
  refreshKPIs();
}

document.getElementById("btnCompile").onclick = async () => {
  const policy = safeParseJSON(policyText.value, null);
  if (!policy) return setOut({ ok:false, error:"Invalid policy JSON" });
  try {
    const compiled = compilePolicy(policy, { SYSTEM, ENTITIES, exists: existsById });
    applyCompiledPolicy(compiled);
    await appendEvent("POLICY_COMPILED", { version: compiled.version, entities: ENTITIES, depends: DEPENDS, invariants: INVARIANTS.map(i => ({id:i.id, desc:i.desc})) });
    setOut({ ok:true, compiled: { version: compiled.version, entities: ENTITIES.length, invariants: INVARIANTS.length } });
    policyBadge.textContent = "policy: " + compiled.version;
  } catch (e) {
    setOut({ ok:false, error: String(e.message || e) });
  }
};

// ====== Run TSVNE ======
document.getElementById("btnRun").onclick = async () => {
  const results = ENTITIES.map(e => {
    const exp = explainRemoval(e.id, makeStateSnapshot, INVARIANTS, REVERSE_DEPS);
    return {
      entity: e.id,
      exists: existsById(e.id),
      tsvne: exp.contradiction,
      proof: exp.contradiction ? (`Invariant: ${exp.brokenInvariant.id} — ${exp.brokenInvariant.desc}`) : "Byt niekonieczny",
      path: exp.path || null,
      timestamp: SYSTEM.timestamp()
    };
  });

  await appendEvent("TSVNE_RUN", { system: { legal: SYSTEM.legal, pd: SYSTEM.pd, ssot: SYSTEM.ssot }, results });
  refreshKPIs();

  setOut({ ok:true, mode:"TSVNE", results, ledger_last: LEDGER[LEDGER.length-1] });
};

document.getElementById("btnVerify").onclick = async () => {
  const status = await verifyLedger();
  refreshKPIs();
  setOut({ ok:true, ledger: status, last: LEDGER[LEDGER.length-1] || null });
};

// ====== Preflight Batch ======
document.getElementById("btnPreflight").onclick = async () => {
  const actions = safeParseJSON(actionsText.value, []);
  const verdict = await preflightBatch(makeStateSnapshot, actions, INVARIANTS, DEPENDS);
  await appendEvent("PREFLIGHT_BATCH", { actions, verdict });
  refreshKPIs();
  setOut({ ok:true, verdict });
};

// ====== Minimal Cause (ddmin) ======
document.getElementById("btnMinCause").onclick = async () => {
  const actions = safeParseJSON(actionsText.value, []);
  const min = minimalCause(makeStateSnapshot, actions, INVARIANTS, DEPENDS);
  await appendEvent("MIN_CAUSE", { actions, minimal: min });
  refreshKPIs();
  setOut({ ok:true, minimal_actions: min });
};

// ====== Rank Necessity ======
document.getElementById("btnRank").onclick = async () => {
  const ranking = rankNecessity(ENTITIES, makeStateSnapshot, INVARIANTS, DEPENDS);
  await appendEvent("RANK_NECESSITY", { ranking });
  refreshKPIs();
  setOut({ ok:true, ranking });
};

// ====== REGEN Suggest ======
document.getElementById("btnRegen").onclick = async () => {
  const actions = safeParseJSON(actionsText.value, []);
  const plans = await regenSuggest(makeStateSnapshot, ENTITIES, actions, INVARIANTS, DEPENDS, { maxDepth: 3, maxPlans: 5 });
  await appendEvent("REGEN_SUGGEST", { actions, plans });
  refreshKPIs();
  setOut({ ok:true, regen_plans: plans });
};

// ====== Boot ======
await loadExamplePolicy();
document.getElementById("btnCompile").click();
refreshKPIs();
setOut({ ok:true, ready:true, hint:"Run TSVNE, then try Preflight/MinCause/Regen." });

</script>
</body>
</html>
