name: Repo validation

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  lint:
    name: Lint and validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run super-linter
        uses: github/super-linter/slim@v6
        env:
          VALIDATE_MARKDOWN: true
          VALIDATE_YAML: true
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  pack:
    name: Build and pack demo
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm ci
      - name: Run pack script
        run: npm run pack

  health-check:
    name: Health check demo
    runs-on: ubuntu-latest
    needs: pack
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm ci
      - name: Start demo server
        run: |
          nohup node index.js > server.log 2>&1 &
          sleep 2
      - name: Check health endpoint
        run: |
          curl --fail http://localhost:3000/api/health

  python-demo:
    name: Python demo health
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: |
          cd python_demo
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Python demo
        run: |
          cd python_demo
          nohup python app.py > server.log 2>&1 &
          sleep 2
      - name: Check Python health endpoint
        run: |
          curl --fail http://localhost:5000/api/health

  dotnet-demo:
    name: .NET demo health
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'
      - name: Build and run .NET demo
        run: |
          cd dotnet_demo
          dotnet restore
          nohup dotnet run > server.log 2>&1 &
          sleep 5
      - name: Check .NET health endpoint
        run: |
          curl --fail http://localhost:5000/api/health